SECRET_KEY = 'django-insecure-q&lel3@zaje5=c)aex#7+!8pt#a)00+mukxuht=k5yhx11r1r('

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = project_db
# DB_USER = project_dbuser
# DB_PASSWORD = db_password
# DB_HOST = localhost